# Здесь можно писать id для отправки в telegram  уведомлений
# Id должны быть написаны один за другим в столбик (не более 1 id в строке)
# Все написанное после символа '#' считается коментариями и не влияет на работу программы
# После ключевого слова token (перед всеми id) и символа '=' пропишите токен телеграм бота для отправки сообщений
#
# token=<ваш токен>
# <ваш id>